# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
print('Введите количество элементов в массиве (N)')
N = int(input())
print('Введите массив чисел (A)')
A = list(map(int, input().split()))
print('Введите число которое необходимо найти (X)')
X = int(input())
kol = 0
for i in range(N):
    if A[i] == X:
        kol += 1
print('таких чисел ->', kol)