# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить 
# k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
print('Введите количество "вертикальных" долек m')
m = int(input())
print('Введите количество "горизонтальных" долек n')
n = int(input())
print('Введите количество долек, которое хотите отломить k')
k = int(input())
square = m * n
if k > square:
    print('в шоколадке нет столько долек')
elif k % m == 0 or k % n == 0:
    print('такое количество отломится')
else:
    print('такое количество не отломится')