# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
print('Введите номер билета (шестизначное число)')
ticketNumber = int(input())
firstPart = int(ticketNumber / 1000)
secondPart = int(ticketNumber % 1000)
SummaFirstPart = ((firstPart // 100) + ((firstPart % 100) //10) + (firstPart % 10))
SummaSecondPart = ((secondPart // 100) + ((secondPart % 100) //10) + (secondPart % 10))
if SummaFirstPart != SummaSecondPart:
    print('Билет несчастливый')
else:
    print('Билет счастливый')