# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
print('Введите количество элементов в массиве (N)')
N = int(input())
print('Введите число которое необходимо найти (X)')
X = int(input())
kol = 0
user_list = list(range(1, N))
if X in user_list:
        kol += 1
print(kol)

