# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих
# наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы 
# множеств.
print('Введите количество элементов в первом множестве (n)')
n = int(input())
print('Введите количество элементов во втором множестве (m)')
m = int(input())
print('Введите первое множество')
set1 = set(map(int, input().split()))
print('Введите второе множество')
set2 = set(map(int, input().split()))
commonelements = sorted(list(set1.intersection(set2)))
for element in commonelements:
    print(element)