# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть
print('Введите количество монеток на столе (n)')
n = int(input())
count_reshka = 0
count_orel = 0
print('Введите значение для каждой монетки на столе 0 - решка, 1 - орёл')
for i in range(n):
    x = int(input())
    if x == 0:
        count_reshka += 1
    else:
        count_orel += 1
if count_orel > count_reshka:
    print(count_reshka)
else:
    print(count_orel)